<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>github_explorer</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>.0.2</Version>
        <PackageVersion>0.2</PackageVersion>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
        <InformationalVersion>0.2</InformationalVersion>
        <RepositoryUrl>https://github.com/KonH/GithubExplorer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GithubExplorer\GithubExplorer.csproj" />
    </ItemGroup>

</Project>
